.site-header .main-navigation {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 100px 20px;
}

.site-header .main-navigation ul {
    float: right;
    margin-top: 12px;
}

@media(max-width: 900px) {
    .site-header .main-navigation ul {
        float: none;
        display: flex;
        justify-content: space-around;
    }

    .site-header .main-navigation {
        padding: 10px 0 20px;
    }
}

.site-header .main-navigation ul li {
    margin: 0 20px;
}

.site-header .main-navigation ul li a {
    color: white;
    font-size: 20pt;
}

@media(max-width: 800px) {
    .site-header .main-navigation ul li a {
        font-size: 16pt;
    }
}

.site-header span.menu-toggle {
    font-size: 36pt;
}

@media(max-width: 599px) {
    .site-header nav.mobile-nav {
        display: block;
    }

    .site-header .main-navigation {
        display: none;
    }
}

.site-header .site-branding {
    background-size: cover;
}

.site-header .site-branding .site-branding-container {
    color: #333333;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    font-family: 'Fjalla One', sans-serif;
}

@media(max-width: 599px) {
    .site-header .site-branding .site-branding-container {
        flex-direction: column;
    }
}

@keyframes flex-in {
    from { flex-grow: 2; }
    to { flex-grow: 6; }
}

.site-header .site-branding .site-branding-container .site-branding-left {
    flex-grow: 6;
    animation-name: flex-in;
    animation-duration: 4s;
    background-color: #FF5851;
}

@media(min-width: 600px) {
    .site-header .site-branding .site-branding-container .site-branding-left {
        -webkit-clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);
    }
}

.site-header .site-branding .site-branding-container .site-branding-right {
    flex-grow: 1;
    display: flex;
}

@keyframes slide-in-from-right {
    0%{ transform: translateX(400px); }
    60%{ transform: translateX(400px); }
    100%{ transform: translateX(0); } 
}

.site-header .site-branding .site-branding-container .site-branding-right .text {
    font-size: 30pt;
    align-self: flex-end;
    margin: 0 0 50px 0;
    width: 100%;
}

@media(max-width: 599px) {
    .site-header .site-branding .site-branding-container .site-branding-right .text {
        display: none;
    }
}

.site-header .site-branding .site-branding-container .site-branding-right .text p {
    margin: 0;
    text-align: right;
    margin-right: 80px;
    animation-name: slide-in-from-right;
    animation-duration: 4.3s;
}

.site-header .site-branding .site-branding-container .site-branding-right .text p:first-child {
    margin-right: 150px;
    animation-name: slide-in-from-right;
    animation-duration: 4s;
}

@media(max-width: 599px) {
    .site-header .site-branding .site-branding-container .site-branding-right .text p {
        font-size: 16pt;
        margin: 30px 0;
    }
    .site-header .site-branding .site-branding-container .site-branding-right .text p:first-child {
        margin-right: 0;
    }
}

.site-header .site-branding h1.site-title,
.site-header .site-branding p.site-description {
    color: #333333;
    text-align: center;
    margin: 0;
    transition: opacity 1.5s ease-in-out;
}

.site-header .site-branding p.site-description {
    transition-delay: 400ms;
}

.site-header .site-branding h1.site-title {
    font-size: 40pt;
    padding-top: 100px;
}

.site-header .site-branding h1.site-title a {
    color: #333333;
    text-decoration: none;
}

.site-header .site-branding p.site-description {
    font-size: 30pt;
    padding-bottom: 200px;
}

@media(max-width: 599px) {
    .site-header .site-branding h1.site-title {
        padding-top: 10px;
    }

    .site-header .site-branding h1.site-title {
        font-size: 30pt;
        padding: 16px 0;
    }

    .site-header .site-branding p.site-description {
        padding-bottom: 30px;
    }

    .site-header .site-branding {
        height: auto;
    }
}

.site-header .main-navigation .site-title {
    float: left;
    margin: 0 0 0 25px;
}

.site-header .main-navigation .site-title a {
    text-decoration: none;
    color: white;
}

.nav-menu-mobile-button {
    display: none;
}

@media(max-width: 599px) {
    .nav-menu-mobile-button {
        display: block;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        padding-top: 8px;
    }
}

.mobile-nav {
    display: none;
    pointer-events: none;
}

@media(max-width: 599px) {
    .mobile-nav {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.8);
        opacity: 0;
        transform: translateY(100px);
        transition: opacity 300ms ease-in-out, transform 300ms ease-in-out;     
    }

    .mobile-nav.open {
        display: block;
        opacity: 1;
        z-index: 99;
        transform: translateY(0);
    }

    .mobile-nav ul {
        list-style: none;
        flex: 1;
        flex-direction: column;
        padding: 80px 0 0;
        margin: 0;
    }

    .mobile-nav ul li {
        text-align: center;
        padding: 10px 0;
    }

    .mobile-nav ul li a {
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 28pt;
    }    

    .mobile-nav .close {
        color: white;
        text-transform: uppercase;
        text-align: center;
        position: absolute;
        bottom: 60px;
        left: 0;
        right: 0;
    }
}